{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions"
  ],
  "gitAuthor": "Renovate Bot <renovate@bryantserver.local>",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "platformAutomerge": false,
  "separateMinorPatch": true,
  "fetchChangeLogs": "pr",
  "enabledManagers": ["dockerfile", "github-actions", "gomod", "custom.regex"],
  "postUpdateOptions": ["gomodTidy"],
  "includePaths": [
    "Dockerfile",
    "tests/e2e/Dockerfile",
    "go.mod",
    ".forgejo/workflows/docker-publish.yml",
    ".forgejo/workflows/release.yml",
    ".forgejo/workflows/real-backends.yml",
    ".forgejo/workflows/fuzz-weekly.yml"
  ],
  "github-actions": {
    "managerFilePatterns": ["/\\.forgejo/workflows/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track inline docker images in workflow shell blocks via `# renovate:` comment",
      "managerFilePatterns": ["/\\.forgejo/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s[^\\n]*?:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Track Dockerfile ENV-pinned upstream versions via `# renovate:` comment with extractVersion",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) extractVersion=(?<extractVersion>[^\\s]+)\\s+ENV [A-Z_]+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Docker Images",
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "description": "Major Updates",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"]
    },
    {
      "description": "Minor Updates",
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor-update"]
    },
    {
      "description": "Patch Updates",
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch-update"]
    },
    {
      "description": "Automerge patches and digests once CI passes; manual workflow_dispatch cuts the release later",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Downloads pinned by checksum in the Dockerfile (*_SHA256*): Renovate bumps the version but not the checksum, so the bump fails CI until the checksums are updated by hand; never automerged",
      "matchDepNames": ["rclone/rclone", "moby/moby", "gilbertchen/duplicacy"],
      "automerge": false
    }
  ]
}
